<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69574465a85249fa9c12eac7da18d2ce" Name="Diagram1">
        <EntityTypeShape EntityType="ETICARETModel.C__MigrationHistory" Width="1.5" PointX="0.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Kategori" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Sepet" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Sipari" Width="1.5" PointX="10.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.SiparisDetay" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ETICARETModel.Urunler" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ETICARETModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ETICARETModel.FK_Sepet_AspNetUsers" />
        <AssociationConnector Association="ETICARETModel.FK_Siparis_AspNetUsers" />
        <AssociationConnector Association="ETICARETModel.FK_Siparis_AspNetUsers1" />
        <AssociationConnector Association="ETICARETModel.FK_Urunler_Kategori" />
        <AssociationConnector Association="ETICARETModel.FK_Sepet_Urunler" />
        <AssociationConnector Association="ETICARETModel.FK_SiparisDetay_Sepet" />
        <AssociationConnector Association="ETICARETModel.FK_SiparisDetay_Siparis" />
        <AssociationConnector Association="ETICARETModel.FK_SiparisDetay_Urunler" />
        <AssociationConnector Association="ETICARETModel.FK_SiparisDetay_Siparis1" />
        <EntityTypeShape EntityType="ETICARETModel.sysdiagram" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>